{:deps
 {org.clojure/clojure {:mvn/version "1.11.0"}
  org.clojure/clojurescript {:mvn/version "1.10.758"} ;; {:mvn/version "1.7.122"}
  reagent/reagent {:mvn/version "0.5.0"}
  ;; cljsjs/react {:mvn/version "17.0.2-0"}
  ;; cljsjs/react-dom {:mvn/version "17.0.2-0"}
  devcards/devcards {:mvn/version  "0.2.1"}
  com.bhauman/figwheel-main {:mvn/version "0.2.18"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}
 :paths ["src" "resources" "target"]}
